<!DOCTYPE html> <html> <head>
		<title></title>		
				 <meta name="viewport" content="width=device-width, initial-scale=1"> <style> 
				 				* 
				 				{ box-sizing:; border-radius:5px; } body { background-color: #f1f1f1; padding: 2px; font-family: Arial; } 
				 
				 /* Center website */ 
				 .main { max-width: 1000px; margin: auto; } h1 { font-size: 500px; word-break: break-all; } 
				 .row { margin: 8px -16px; } 
				 
				 /* Add padding BETWEEN each column */ .row, .row > 
				.column { padding: 0px; } 
				
				 /* Create four equal columns that floats next to each other */ 
				 .column { float: left; width: 50%; } 
				 /* Clear floats after rows */ .row:after { content: ""; display: table; clear: both; } 
				 /* Content */ .content { background-color: #f1f1f1; padding: 10px; } 
				 /* Responsive layout - makes a two column-layout instead of four columns 
				 */ @media screen and (max-width: 900px) 
				 { 
				 .column { width: 100%; } } /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */ @media screen and (max-width: 600px) { .column { width: 100%; } } 
				 
				 .button { display: inline-block; border-radius: 10px; background-color: #fff; border: none; color: #white; text-align: center; font-size: 13px; padding: 10px; width: 100px; transition: all 0.5s; cursor: pointer; margin-right: 0px; vertical-align:middle; } .button span { cursor: pointer; display: inline-block; position: relative; transition: 0.5s; } .button span:after { content: '\00bb'; position: absolute; opacity: 0; top: 0; right: -1px; transition: 0.5s; } .button:hover span { padding-right: 0px; } .button:hover span:after { opacity: 1; right: 0; } 
				 </style> 
				 </head> 
				 <body>
<!-- MAIN (Center website) --> 
<div class="main"> <hr><center><p><font color="black";font size="3px"><b>{{nama_user}}</b></font> </p> </center> <!-- Portfolio Gallery Grid --> 
			 				 <hr>
				 				 

 
 <!-- SPOT 1 -->
<div class="column"><div class="content"> <img src="https://upload.cc/i1/2022/08/14/nb4x9y.png" alt="Lights" style="width:100%"><div style="margin-top:0.2rem;margin-bottom:10px;color:black;">
    <div class="main"> <hr><center><p><font color="black";font size="3px"><b>Tahap - Tahap Deposit</b></font> </p> </center
    <p><ul type="circle">
  				<li>Scan Qris Diatas</li>
  				<br>
  				<li>Masukkan Nominal Yang Diinginkan</li>
  				<br>
          <li>Selesaikan Pembayaran</li>
          <br>
  				<li>Konfirmasi Saldo Di Menu TopUp</li>
  </ul>
    </p></div>

 <div class="spasi" style="height: 20px"></div>
 
